# manta-logback-rollover

./: LICENSE  README.md  pom.xml
src/main/java/ch/qos/logback/core/rolling/: MantaTimeBasedRollingPolicy.java
src/main/java/com/github/dekobon/: MantaRolloverListener.java  PutLogOnManata.java  PutLogOnManta.java
src/test/java/: TestLogbackRolloverToManta.java
src/test/resources/: logback-test.xml
